<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.c1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.c3 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000ff;
}
.c2 {
	font-family: "標楷體";
	font-size: 24px;
	color: #ff00ff;
	width: 100px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.a1 {
	font-family: "標楷體";
	font-size: 16px;
	line-height: 35px;
	font-weight: 500;
	color: #000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	height: 40px;
	width: 200px;
}
.a1 .a1:hover {
	background-image: url(images/menu2.png);
}
.a1 .a1 div:hover {
}
#div-1 table tr td div:hover {
	background-image: url(images/menu2.png);
}
.a1:hover {
	background-image: url(images/menu2.png);
}
</style></head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center"><a href="index.html" target="_top"><img src="images/logo.jpg" width="1000" height="65" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="658" align="center" valign="top"><p class="c3"><span class="c2">社團介紹</span></p>
          <table width="215" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle" class="a1"><span class="a1:hover"><a href="guitar_history.html" target="main">吉他社</a></span></td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="a1">熱舞社</td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="a1">棒球社</td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="a1">羽球社</td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="a1">足球社</td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="a1">童軍社</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center" valign="middle"><span class="c1">最近更新日期:yyyy/mm/dd</span></td>
      </tr>
    </table></td>
    <td><table width="785" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29" align="center" valign="middle" class="c3"><marquee>歡迎光臨<marquee></marquee>校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td height="654" align="center" valign="middle"><iframe src="main.html" name="main" width="770" marginwidth="0" height="654" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="c1">網頁設計及維護:XX000</td>
  </tr>
</table>
</body>
</html>
